git-server: 1.9
pipeline-milestone-step: 1.3.1
snakeyaml-api: 1.27.0
scm-api: 2.6.4
jsch: 0.1.55.2
ssh-credentials: 1.18.1
cloudbees-folder: 6.15
ace-editor: 1.1
bouncycastle-api: 2.18
workflow-basic-steps: 2.23
structs: 1.20
durable-task: 1.35
workflow-durable-task-step: 2.37
workflow-multibranch: 2.22
popper-api: 1.16.0-7
pipeline-graph-analysis: 1.10
workflow-job: 2.40
workflow-aggregator: 2.6
workflow-cps: 2.87
authorize-project: 1.3.0
workflow-scm-step: 2.11
pipeline-input-step: 2.12
script-security: 1.75
workflow-api: 2.41
workflow-cps-global-lib: 2.17
handlebars: 1.1.1
bootstrap4-api: 4.5.3-2
credentials-binding: 1.24
checks-api: 1.3.0
junit: 1.48
plain-credentials: 1.7
momentjs: 1.1.1
trilead-api: 1.0.13
display-url-api: 2.3.4
git: 4.5.0
jdk-tool: 1.4
pipeline-stage-tags-metadata: 1.7.2
git-client: 3.6.0
credentials: 2.3.14
workflow-step-api: 2.23
pipeline-model-definition: 1.7.2
branch-api: 2.6.3
lockable-resources: 2.10
pipeline-model-api: 1.7.2
echarts-api: 4.9.0-3
command-launcher: 1.5
workflow-support: 3.7
jaxb: 2.3.0.1
jquery3-api: 3.5.1-2
font-awesome-api: 5.15.1-1
plugin-util-api: 1.6.1
apache-httpcomponents-client-4-api: 4.5.13-1.0
jackson2-api: 2.12.1
mailer: 1.32.1
matrix-project: 1.18
pipeline-build-step: 2.13
pipeline-rest-api: 2.19
pipeline-stage-view: 2.19
pipeline-stage-step: 2.5
pipeline-model-extensions: 1.7.2
job-dsl: 1.77